= form_with model: [post, comment], class: 'd-flex mb-0 flex-nowrap justify-content-between',remote: true do |f|
  .form-group
    = f.text_field :content, class: 'form-control input-comment-body', placeholder: "コメント"
  = f.submit '投稿', class: "btn btn-success btn-raised"


/ 非同期でコメントを送りたいので remote: true を指定。js形式でリクエストを呼び出すことになる。