.container 
  .low 
    .col-md-8.offset-md-2 
      .card 
        .card-body
          .row 
            .col-md-3
              nav
                ul.list-unstyled
                  li
                    = link_to "プロフィール編集", "#"
                  hr
                  li
                    = link_to "通知一覧", "#"
                  hr
                  li
                    = link_to "通知設定", "#"
                  hr
                  li
                    = link_to "クレジットカード", "#"
                  hr
                  li
                    = link_to "プラン", "#"
                  hr
                  li
                    = link_to "支払い履歴", "#"
            .col-md-9
              .mypage_content