.row
  .col-6
    .login-resister-form 
      .login-resister-form-inner
        .card.mb-3
          .card-body
            = form_with model: @user,method: :post, local: true do |f|
              .form-group
                = f.label :name, class: "bmd-label_floating"
                = f.text_field :name, class: "form-control"
              .form-group 
                = f.label :email, class: "bmd-label_floating"
                = f.text_field :email, class: "form-control"
              .form-group
                = f.label :password, class: "bmd-label_floating"
                = f.password_field :password, class: "form-control"
              .form-group
                = f.label :password_confirmation, class: "bmd-label_floating"
                = f.password_field :password_confirmation, class: "form-control"
              = f.submit "登録", class: "btn btn-raised btn-primary"