nav.navbar.navbar-expand-lg.nabvar-light.bg-white
  = link_to 'InstaClone', root_path, class: 'navbar-brand'
  button.navbar-toggler aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarTogglerDemo02" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarTogglerDemo02.collapse.navbar-collapse
    .form-inline.my-2.my-lg-0.mr-auto
      = form_with url: searches_path, do |f|
        = f.text_field :search_desctiption, placeholder: "本文", class: "form-control mr-sm-2", id: "q_body"
        = f.text_field :search_comment, placeholder: "コメント", class: "form-control mr-sm-2", id: "q_body"
        = f.text_field :search_user, placeholder: "ユーザー名", class: "form-control mr-sm-2", id: "q_body"
        = f.submit "Search", class: "btn btn-outline-success my-2 my-sm-0"

    ul.navbar-nav.mt-2.mt-lg-0 
      li.nav-item
        .nav-link
          = link_to "ポスト一覧", "/"
      li.nav-item
        .nav-link
          = link_to "ログイン", login_path