nav.navbar.navbar-expand-lg.nabvar-light.bg-white
  = link_to 'InstaClone', root_path, class: 'navbar-brand'
  button.navbar-toggler aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarTogglerDemo02" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarTogglerDemo02.collapse.navbar-collapse
    = render 'posts/search_form', search_form: @search_form

    ul.navbar-nav.mt-2.mt-lg-0
      li.nav-item
        .nav-link
          = link_to new_post_path do
            = icon 'far', 'image fa-lg'
      li.nav-item
        .nav-link
          = link_to '#' do
            = icon 'far', 'comments fa-lg'
      li.nav-item
        .nav-link
          = link_to '#' do
            = icon 'fa', 'heart fa-lg'
      li.nav-item
        .nav-link
          = link_to '#' do
            = icon 'far', 'user fa-lg'
      li.nav-item
        .nav-link
          = link_to('ログアウト', logout_path, method: :delete)