nav.navbar.navbar-expand-lg.nabvar-light.bg-white
  = link_to 'InstaClone', root_path, class: 'navbar-brand'
  button.navbar-toggler aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarTogglerDemo02" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarTogglerDemo02.collapse.navbar-collapse
    .form-inline.my-2.my-lg-0.mr-auto
      = form_with url: "/" do |f|
        = f.text_field :search, placeholder: "本文", class: "form-control mr-sm-2", id: "q_body"
        = f.submit "Search", class: "btn btn-outline-success my-2 my-sm-0"

    - if current_user
      ul.navbar-nav.mt-2.mt-lg-0
        li.nav-item
          .nav-link
            = link_to '#' do
              = icon 'far', 'image fa-lg'
        li.nav-item
          .nav-link
            = link_to '#' do
              = icon 'far', 'comments fa-lg'
        li.nav-item
          .nav-link
            = link_to '#' do
              = icon 'fa', 'heart fa-lg'
        li.nav-item
          .nav-link
            = link_to '#' do
              = icon 'far', 'user fa-lg'
        li.nav-item
          .nav-link
            = link_to('ログアウト', logout_path, method: :delete)

    - else
      ul.navbar-nav.mt-2.mt-lg-0 
        li.nav-item
          .nav-link
            = link_to "ポスト一覧", "/"
        li.nav-item
          .nav-link
            = link_to "ログイン", login_path