.col-md-4.mb-3
  = link_to post_path(thumbnail_post), class: 'thumbs' do
    = image_tag thumbnail_post.images.first.url, size: '200x200'


/ users/show 内の   
/ = render partial: 'posts/thumbnail_post', collection: @user.posts によって
/ @user.posts each do |post| のようにして分解された要素が thumbnail_post の変数の中に格納されている