
.row
  .col-md-8.col-12
    - if @posts
      = render @posts
    - else
      .text-center.font-weight-bold
        | 投稿がありません
    = paginate @posts
  .col-md-4.col-12
    .user-box 
      .card 
        .card-header
            | ユーザー
        .card-body
          = render @users
        .card-footer
          = link_to "すべて見る", users_path

