nav.navbar.navbar-expand-lg.nabvar-light.bg-white
  a.navbar-brand href="/" InstaClone
  #navbarTogglerDemo02.collapse.navbar-collapse

    .form-inline.my-2.my-lg-0.mr-auto
      = form_with url: "/" do |f|
        = f.text_field :search, placeholder: "本文", class: "form-control mr-sm-2", id: "q_body"
        = f.submit "Search", class: "btn btn-outline-success my-2 my-sm-0"


    / form.form-inline.my-2.my-lg-0.mr-auto
    /   input#q_body.form-control.mr-sm-2 name="q[body]" placeholder="本文" type="search" /
    /   input.btn.btn-outline-success.my-2.my-sm-0 data-disable-with="Search" name="commit" type="submit" value="Search" /
    
    ul.navbar-nav.mt-2.mt-lg-0 
      li.nav-item
        .nav-link
          = link_to "ポスト一覧", "/"
      li.nav-item
        .nav-link
          = link_to "ログイン", "/"
main
  .container
    .row 
      .col-md-8.col-12 
        .card.mb-5.post
          .card-header
            .d-flex.aline-item-center
              .user_img
                = image_tag "https://image.shutterstock.com/image-vector/sample-stamp-square-grunge-sign-260nw-1474408826.jpg", size: "40x40"
                | user_name
          .image 
            = image_tag "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbugVqJjEUb1zo4LHAIeOwlj4y1GX7WJQAHw&usqp=CAU", size: "400x400"
          .card-body
            .card-text
              | contents
      .col-md-4.col-12
        .user-box 
          .card 
            .card-header
                | ユーザー
            .card-body
              .user.mb-3.d-flex.justify-content-between
                .user_img
                  = image_tag "https://image.shutterstock.com/image-vector/sample-stamp-square-grunge-sign-260nw-1474408826.jpg", size: "40x40"
                  | ユーザー１
              hr
              .user.mb-3.d-flex.justify-content-between
                .user_img
                  = image_tag "https://image.shutterstock.com/image-vector/sample-stamp-square-grunge-sign-260nw-1474408826.jpg", size: "40x40"
                  | ユーザー2
              hr
            .card-footer
              = link_to "すべて見る", "/"