
.row
  .col-md-8.col-12
    - @posts.each do |post|
      .card.mb-5.post
        .card-header
          .d-flex.aline-item-center
            .user_img
              = image_tag avatar_url(post.user) , size: "40x40"
              = post.user.name
        .image 
          = image_tag post.photos[0].image, size: "400x400"
        .card-body
          .card-text.card-bottom
            .card-content
              | content
            .card-icon
              = icon 'far', 'edit'
  
  .col-md-4.col-12
    .user-box 
      .card
        - @users.each do |user| 
          .card-header
            = current_user.name
          .card-body
            .user.mb-3.d-flex.justify-content-between
              .user_img
                = image_tag "https://image.shutterstock.com/image-vector/sample-stamp-square-grunge-sign-260nw-1474408826.jpg", size: "40x40"
                = user.name
        hr
        .card-footer
          = link_to "すべて見る", "/"