
.row
  .col-md-8.col-12
    = render @posts
    = paginate @posts
  .col-md-4.col-12
    .user-box 
      .card 
        .card-header
            | ユーザー
        .card-body
          .user.mb-3.d-flex.justify-content-between
            .user_img
              = image_tag "https://image.shutterstock.com/image-vector/sample-stamp-square-grunge-sign-260nw-1474408826.jpg", size: "40x40"
              | ユ-ザー１
          hr
          .user.mb-3.d-flex.justify-content-between
            .user_img
              = image_tag "https://image.shutterstock.com/image-vector/sample-stamp-square-grunge-sign-260nw-1474408826.jpg", size: "40x40"
              | ユーザー2
          hr
        .card-footer
          = link_to "すべて見る", "/"

