doctype html
html
  head
    title
      | Insta
    meta name="vewport" content="width=device-width" initial-scale="1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    nav.navbar.navbar-expand-lg.nabvar-light.bg-white
        a.navbar-brand href="/" InstaClone
        #navbarTogglerDemo02.collapse.navbar-collapse

          .form-inline.my-2.my-lg-0.mr-auto
            = form_with url: "/" do |f|
              = f.text_field :search, placeholder: "本文", class: "form-control mr-sm-2", id: "q_body"
              = f.submit "Search", class: "btn btn-outline-success my-2 my-sm-0"
          
          ul.navbar-nav.mt-2.mt-lg-0 
            li.nav-item
              .nav-link
                = link_to "ポスト一覧", "/"
            li.nav-item
              .nav-link
                = link_to "ログイン", login_path

    main
      - if flash[:notice]
        .alert.alert-success
          = flash[:notice]
      -if flash.now[:alert]
        .alert.alert-danger 
          = flash.now[:alert]

      .container.content
        = yield
